# curly

./: .gitignore  .travis.yml  LICENSE  README.md  catalog.xml  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/adobe/ags/curly/: ApplicationState.java  ConnectionManager.java  CurlyApp.java  CurlyLauncher.java  Messages.java
src/main/java/com/adobe/ags/curly/controller/: ActionGroupRunner.java  ActionListCell.java  ActionPanelController.java  ActionRunner.java  AppController.java  AuthHandler.java  BatchRunner.java  DataImporterController.java  RunnerActivityController.java
src/main/java/com/adobe/ags/curly/model/: Action.java  ActionCatalog.java  ActionGroupRunnerResult.java  ActionResult.java  ActionUtils.java  AtomicDouble.java  BatchRunnerResult.java  Login.java  RunnerResult.java  TaskRunner.java
src/main/resources/: Bundle_en_US.properties  actions.json
src/main/resources/fxml/: ActionPanel.fxml  App.fxml  RunnerReport.fxml
src/main/resources/jaxb/CurlyProcess/: CurlyProcess.xsd
src/test/java/com/adobe/ags/curly/test/: ActionRunnerTest.java  ConnectionManagerTest.java  ErrorBehaviorTest.java  JsonTest.java  TestWebServer.java  ToolkitApplicationLauncher.java
