<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2015 Adobe.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="339.0" prefWidth="544.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adobe.ags.curly.controller.ActionPanelController">
   <children>
      <HBox maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Label prefHeight="26.0" prefWidth="130.0" text="%predefinedActions" HBox.hgrow="NEVER" />
            <ComboBox fx:id="predefinedCombobox" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="253.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <GridPane hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" maxWidth="189.0" minWidth="10.0" prefWidth="124.0" />
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" vgrow="NEVER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="64.0" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="NEVER" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="40.0" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="120.0" text="%actionName" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" />
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="120.0" text="%curlCommand" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <TextField fx:id="actionNameField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
            <TextArea fx:id="descriptionField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="125.0" prefWidth="287.0" wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="120.0" text="%description" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
            <TextArea fx:id="curlField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
            <Label text="%delay" GridPane.rowIndex="2" />
            <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="delayField" promptText="0" />
                  <Label text="%milliseconds">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label text="%errorBehavior" GridPane.rowIndex="4" />
            <ComboBox fx:id="errorBehaviorCombobox" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <BorderPane prefWidth="538.0">
         <right>
            <HBox spacing="11.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#favoriteActionPerformed" text="%addFavorite" />
                  <Button mnemonicParsing="false" onAction="#okActionPerformed" text="%ok" />
                  <Button mnemonicParsing="false" onAction="#cancelActionPerformed" text="%cancel" />
               </children>
            </HBox>
         </right>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
