<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2015 Adobe.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="480.0" minWidth="640.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adobe.ags.curly.controller.AppController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="%file">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#openActionSequence" text="%openActionSequence" />
                        <MenuItem mnemonicParsing="false" onAction="#openDataSet" text="%openDataSet" />
                  <MenuItem mnemonicParsing="false" onAction="#saveActionSequence" text="%saveActionSequence" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="%options">
               <items>
                  <RadioMenuItem mnemonicParsing="false" onAction="#ignoreErrors" selected="true" text="%errorBehavior_IGNORE">
                     <toggleGroup>
                        <ToggleGroup fx:id="errorBehavior" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" onAction="#skipIfError" text="%errorBehavior_SKIP" toggleGroup="$errorBehavior" />
                  <RadioMenuItem mnemonicParsing="false" onAction="#haltIfError" text="%errorBehavior_HALT" toggleGroup="$errorBehavior" />
               </items>
            </Menu>
                <Menu mnemonicParsing="false" text="%help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="%about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab fx:id="connectionTab" text="%connection">
                    <content>
                        <VBox spacing="5.0">
                            <children>
                                <GridPane hgap="5.0" vgap="5.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="163.0" minWidth="10.0" prefWidth="72.0" />
                                        <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="ALWAYS" maxWidth="265.0" minWidth="10.0" prefWidth="265.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="%hostname" />
                                        <Label text="%useSSL" GridPane.rowIndex="1" />
                                        <Label text="%username" GridPane.rowIndex="2" />
                                        <Label text="%password" GridPane.rowIndex="3" />
                                        <TextField fx:id="hostField" promptText="localhost:4502" GridPane.columnIndex="1" />
                                        <CheckBox fx:id="sslCheckbox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="usernameField" promptText="admin" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    </children>
                                </GridPane>
                                <Label fx:id="connectionVerificationLabel" prefHeight="16.0" prefWidth="581.0" text="Connection not verified" VBox.vgrow="NEVER">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="%actions">
                    <content>
                        <VBox spacing="5.0">
                            <children>
                                <ToolBar prefHeight="30.0" prefWidth="525.0" VBox.vgrow="NEVER">
                                    <items>
                                        <Button mnemonicParsing="false" onAction="#addActionClicked" text="%addAction" />
                                        <Button mnemonicParsing="false" onAction="#removeSelectedActionClicked" text="%removeSelected" />
                                    </items>
                                    <VBox.margin>
                                        <Insets left="-5.0" right="-5.0" top="-5.0" />
                                    </VBox.margin>
                                </ToolBar>
                                <ListView fx:id="actionList" prefHeight="218.0" prefWidth="537.0" VBox.vgrow="SOMETIMES" />
                                <Separator prefWidth="200.0" VBox.vgrow="NEVER" />
                                <Label text="%singleRunLabel" />
                                <GridPane fx:id="oneShotGrid" hgap="5" vgap="5" VBox.vgrow="ALWAYS">
                                    <columnConstraints>
                                        <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                </GridPane>
                                <BorderPane>
                                    <left>
                                        <Label fx:id="singleShotStatus" prefHeight="26.0" prefWidth="461.0" BorderPane.alignment="CENTER" />
                                    </left>
                                    <right>
                                        <Button mnemonicParsing="false" onAction="#singleShotClicked" text="%goButton" BorderPane.alignment="CENTER" />
                                    </right>
                                </BorderPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="%batch">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <TableView fx:id="batchDataTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                <BorderPane prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                    <left>
                                        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Label prefHeight="25.0" text="%concurrency">
                                                    <HBox.margin>
                                                        <Insets left="6.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <ChoiceBox fx:id="concurencyChoice" prefWidth="80.0" />
                                            </children>
                                        </HBox>
                                    </left>
                                    <right>
                                        <HBox prefHeight="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#batchStartClicked" text="%goButton">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin></Button>
                                            </children>
                                            <BorderPane.margin>
                                                <Insets />
                                            </BorderPane.margin>
                                        </HBox>
                                    </right>
                                    <padding>
                                        <Insets bottom="5.0" top="5.0" />
                                    </padding>
                           <center>
                              <HBox spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label prefHeight="25.0" text="%batchsize" />
                                    <TextField fx:id="batchSize" prefHeight="27.0" prefWidth="66.0" promptText="All" />
                                    <Label prefHeight="25.0" text="%batchnumber" />
                                    <ComboBox fx:id="batchNumberChoice" disable="true" prefHeight="25.0" />
                                 </children>
                              </HBox>
                           </center>
                                </BorderPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
